 st=0 rt='[pc]-> mar'       imar rac=1 rn=3
 st=1 rt='[[mar]]-> mdr'    read
 st=2 rt='[mdr] -> ir'      omdr iir
 st=3 rt='[pc]+1 -> q'      rac=1 rn=3 ib p1 oadder
 st=4 rt='[q] -> pc'        oq wac=1 wn=3
    cond='ir158' value=0 nst=250
    cond='ir1512' value=0 nst=20
    nst=30

 st=10 halt

 st=20
    cond='ir64' value=0 nst=25
    cond='ir64' value=1 nst=30
    cond='ir64' value=2 nst=35
    cond='ir64' value=3 nst=40
    cond='ir64' value=4 nst=55
    cond='ir64' value=5 nst=55
    cond='ir64' value=6 nst=55
    nst=0

 st=25 rt='[Rk]->T5'      it5 rac=3
    nst=70

 st=30 rt='[Rk]->T4'      it4 rac=3
    nst=60

 st=35 rt='[Rk]->T4'      it4 rac=3
 st=36 rt='[Rk]+1->q'     rac=3 ib p1 oadder
 st=37 rt='[q]->Rk'       oq wac=3
    nst=60

 st=40 rt='[Rk]->t1'      rac=3 it1
 st=41 rt='[t1]-1->q'     oa comp oadder
 st=42 rt='[q]->Rk'       oq wac=3
 st=43 rt='[Rk]->T4'      rac=3 it4
    nst=60

 st=55 rt='[pc]->mar'      imar rac=1 rn=3
 st=56 rt='[[mar]]->mdr'   read
 st=57 rt='[mdr]->t5'      omdr it5
 st=58 rt='[pc]+1->q'      rac=1 rn=3 ib p1 oadder
 st=59 rt='[q]->pc'        oq wac=1 wn=3
    cond='ir64' value=4 nst=45
    cond='ir64' value=5 nst=50
    cond='ir64' value=6 nst=65
    nst=0

 st=45 rt='[t5]->t1'       ot5 it1
 st=46 rt='[t1]+[Rk]->q'   oa ib rac=3 oadder
 st=47 rt='[q]->t4'        oq it4
    nst=60

 st=50 rt='[t5]->t4'       ot5 it4
    nst=60

 st=65 rt='[t5]->t2'       ot5 it2
    nst=150

 st=60 rt='[t4]->mar'      ot4 imar
 st=61 rt='[[mar]]->mdr'   read
 st=62 rt='[mdr]->t5'      omdr it5
    nst=70

 st=70
    cond='ir118' value=1 nst=400
    cond='ir118' value=2 nst=75
    cond='ir118' value=3 nst=80
    cond='ir118' value=4 nst=85
    cond='ir118' value=5 nst=402
    cond='ir118' value=6 nst=405
    cond='ir118' value=7 nst=415
    cond='ir118' value=8 nst=410
    cond='ir118' value=10 nst=450
    nst=10

 st=75 rt='[t5]->t1'       ot5 it1
 st=76 rt='[t1]+1->q'      oa ib p1 oadder newv newc
 st=77 rt='[q]->t2'        oq it2
    nst=90

 st=80 rt='[t5]->t1'       ot5 it1
 st=81 rt='[t1]-1->q'      oa comp oadder newv newc
 st=82 rt='[q]->t2'        oq it2
    nst=90

 st=85 rt='0-[t5]->q'       ot5 ib comp p1 oadder newv newc
 st=86 rt='[q]->t2'         oq it2
    nst=90

 st=402 rt='[t5]->t1'       ot5 it1
 st=403 rt='[t1]-0->q'      oa oadder newv newc comp ib
 st=404 rt='no write'
    nst=0

 st=405
    cond='ir64' value=0 nst=407
    nst=406
 st=406 rt='[t4]->pc'       ot4 wac=1 wn=3
    nst=0
 st=407 rt='[t5]->pc'       ot5 wac=1 wn=3
    nst=0

 st=410 rt='[t5]->t1'       ot5 it1
 st=411 rt='[t1]-0->q'      oa oadder newv newc comp ib
 st=412 rt='[q]->bus?'      oq newz newn clrc clrv
    nst=0

 st=415 rt='[sp]->t1'       rac=1 rn=2 it1
 st=416 rt='[t1]-1->q'      oa comp oadder
 st=417 rt='[q
