****************************************
*************** ECE 5362 ***************
*********** Machine Problem 3 **********
*** Shahil Merchant/ Marcus Macesich ***
************** 11/15/2024 **************
****************************************

*** Fetch ***
 st=0 rt='[pc]-> mar'       imar rac=1 rn=3
 st=1 rt='[[mar]]-> mdr'    read
 st=2 rt='[mdr] -> ir'      omdr iir
 st=3 rt='[pc]+1 -> q'      rac=1 rn=3 ib p1 oadder
 st=4 rt='[q] -> pc'        oq wac=1 wn=3
    cond='ir158' value=0 nst=20
    cond='ir1512' value=0 nst=70
    nst=30

*** HALT ***
 st=10 halt

*** Branch/ Special Instructions ***
 st=20                  rt='None'
    cond='ir118' value=4 nst=180     
    cond='ibrch' value=1 nst=140
    cond='ir75' value=4 nst=230
    nst=10

*** Double Operand - get source ***
 st=30                  rt='None'
    cond='ir108' value=0 nst=31
    cond='ir108' value=1 nst=32
    cond='ir108' value=2 nst=33
    cond='ir108' value=3 nst=35
    nst=38

*** Source Mode 0: Register ***
 st=31 rt='[Rn]->t2'                rac=2 it2
    nst=70

*** Source Mode 1: Indirect ***
 st=32 rt='[Rn]->t3'                rac=2 it3
    nst=60

*** Source Mode 2: Autoincrement ***
 st=33 rt='[Rn]->t3, [Rn]+1->q'     rac=2 it3 ib p1 oadder
 st=34 rt='[q]->Rn'                 oq wac=2
    nst=60

*** Source Mode 3: Autodecrement ***
 st=35 rt='[Rn]->t1'                rac=2 it1
 st=36 rt='[t1]-1->q'               oa comp oadder
 st=37 rt='[q]->Rn, [q]->t3'        oq wac=2 it3
    nst=60

*** Source Mode 4,5,6 ***
 st=38 rt='[pc]-> mar'              imar rac=1 rn=3
 st=39 rt='[[mar]]-> mdr'           read
 st=40 rt='[mdr] -> t3'             omdr it3
 st=41 rt='[pc]+1 -> q'             rac=1 rn=3 ib p1 oadder
 st=42 rt='[q] -> pc'               oq wac=1 wn=3
    cond='ir108' value=4 nst=44
    cond='ir108' value=5 nst=60
    cond='ir108' value=6 nst=47
 st=43 rt='Invalid Addressing of Source'    
    nst=10

*** Source Mode 4: Indexed ***
 st=44 rt='[t3] -> t1'              ot3 it1
 st=45 rt='[t1]+[Rn] -> q'          oa ib rac=2 oadder
 st=46 rt='[q] -> t3'               oq it3
    nst=60

*** Source Mode 5: Absolute ***

*** Source Mode 6: Immediate ***
 st=47 rt='[t3] -> t2'              ot3 it2
    nst=70

*** Sourec Op Mode 4&5 ***
 st=60 rt='[t3] -> mar'             ot3 imar
 st=61 rt='[[mar]] -> mdr'          read
 st=62 rt='[mdr] -> t2'             omdr it2
    nst=70

*** Destination ***
 st=70                   rt='None'
    cond='ir64' value=0 nst=71
    cond='ir64' value=1 nst=72
    cond='ir64' value=2 nst=73
    cond='ir64' value=3 nst=75
    nst=78

*** Destination Mode 0: Register ***
 st=71 rt='[Rn]->t4'                rac=3 it4
    nst=100

*** Destination Mode 1: Indirect ***
 st=72 rt='[Rn]->t5'                rac=3 it5
    nst=90

*** Destination Mode 2: Autoincrement ***
 st=73 rt='[Rn]->t5, [Rn]+1->q'     rac=3 it5 ib p1 oadder
 st=74 rt='[q]->Rn'                 oq wac=3
    nst=90

*** Destination Mode 3: Autodecrement ***
 st=75 rt='[Rn]->t1'                rac=3 it1
 st=76 rt='[t1]-1->q'               oa comp oadder
 st=77 rt='[q]->Rn, [q]->t5'        oq wac=3 it5
    nst=90

*** Destination Mode 4,5,6 ***
 st=78 rt='[pc]-> mar'              imar rac=1 rn=3
 st=79 rt='[[mar]]-> mdr'           read
 st=80 rt='[mdr] -> t5'             omdr it5
 st=81 rt='[pc]+1 -> q'             rac=1 rn=3 ib p1 oadder
 st=82 rt='[q] -> pc'               oq wac=1 wn=3
 
    cond='ir64' value=4 nst=84
    cond='ir64' value=5 nst=90
 st=83 rt='Invalid Addressing of Destination'    
    nst=10

*** Destination Mode 4: Indexed ***
 st=84 rt='[t5] -> t1'              ot5 it1
 st=85 rt='[t1]+[Rn] -> q'          oa ib rac=3 oadder
 st=86 rt='[q] -> t5'               oq it5
    nst=90

*** Destination Mode 5: Absolute ***

*** Destination ***
 st=90 rt='[t5] -> mar'             ot5 imar
 st=91 rt='[[mar]] -> mdr'          read
 st=92 rt='[mdr] -> t4'             omdr it4
    nst=100

*** Operations ***
 st=100                   rt='None'
** Add **
    cond='ir1512' value=1 nst=110
** Sub **
    cond='ir1512' value=2 nst=112
** Exg **
    cond='ir1512' value=4 nst=120
** Neg **
    cond='ir158' value=4 nst=180
** JSR **
    cond='ir158' value=7 nst=220
    nst=10

*** Add ***
 st=110 rt='[t4] -> t1'             ot4 it1
 st=111 rt='[t1]+[t2] -> q'         ot2 ib oa oadder newc newv 
    nst=160

*** Sub ***
 st=112 rt='[t4] -> t1'             ot4 it1
 st=113 rt='[t1]-[t2] -> q'         ot2 ib oa oadder comp p1
 st=114 rt='Carry'           
    cond='c' value=0 nst=115
    cond='c' value=1 nst=116
 st=115 rt='setc'                   setc
    nst=160
 st=116 rt='clrc'                   clrc
    nst=160

*** Exg ***
 st=120 rt='t2->q'                  ot2 ib oadder

*** Destination to Source ***
 st=130                  rt='N/A'
    cond='ir108' value=0 nst=131
    nst=132

*** Mode 0 ***
 st=131 rt='[t4]->Rn'              wac=2 ot4
    nst=170

*** Mode 1,2,3,4,5 ***
 st=132 rt='[t3]->mar'             ot3 imar
 st=133 rt='[t4]->mdr'             ot4 imdr
 st=134 rt='[mdr]->[mar]'          write
    nst=170

    
*** Branch ***
 st=140 rt='Check ibrch'
    cond='ibrch' value=0 nst=142

 st=141 rt='ibrch=1 XOR IR5'
    cond='ir5' value=0 nst=143
    cond='ir5' value=1 nst=150

 st=142 rt='ibrch=0 XOR IR5'
    cond='ir5' value=0 nst=150
    cond='ir5' value=1 nst=143

 st=143 rt='PC->mar, PC->t1'       rac=1 rn=3 it1 imar
 st=144 rt='read'                  read
 st=145 rt='t1+1+mdr->q'           omdr oa ib p1 oadder
 st=146 rt='q->pc'                 oq wac=1 wn=3
    nst=0

 st=150 rt='PC+1->q'               rac=1 rn=3 ib p1 oadder
 st=151 rt='q->pc'                 oq wac=1 wn=3
    nst=0

*** Write to Destination ***
 st=160 rt='Write [q]->[t5]'
    cond='ir64' value=0 nst=164

*** Mode 1 to 5 Destination ***
 st=161 rt='[t5] -> mar'           ot5 imar
 st=162 rt='[q] -> mdr'            oq imdr newz newn
 st=163 rt='write'                 write
    nst=0

*** Mode 0 ***
 st=164 rt='q->Rn'                 oq wac=3 newz newn
    nst=0

 st=170 rt='Write [q]->[t5]'
    cond='ir64' value=0 nst=174

*** Mode 1 to 5 ***
 st=171 rt='[t5] -> mar'           ot5 imar
 st=172 rt='[q] -> mdr'            oq imdr 
 st=173 rt='write'                 write
    nst=0

*** Mode 0 ***
 st=174 rt='q->Rn'                 oq wac=3 
    nst=0



*** Single Operand ***

*** NEG ***         
 st=180
    cond='ir64' value=0 nst=181     
    nst=190                      

*** Direct ***
 st=181 rt='[Rk] -> t2'               it1 rac=3
 st=182 rt='0 - [t1] -> q'            ib comp p1 oadder newc newv
 st=183 rt='[q] -> Rk'                oq wac=3 newz newn
    nst=0

*** Indirect ***
 st=190 rt='[Rk] -> mar'              imar ot5
 st=191 rt='[[mar]] -> mdr'           read
 st=192 rt='[mdr] -> t1'              omdr it1
 st=193 rt='0 - [t1] -> q'            ot1 ib comp p1 oadder newc newv
 st=194 rt='[q] -> mdr'               oq imdr newz newn
 st=195 rt='[mdr] -> [mar]'           omdr write
    nst=0

*** Autoincrement ***
 st=200 rt='[Rk] -> mar'              imar rac=3
 st=201 rt='[[mar]] -> mdr'           read
 st=202 rt='[Rk] + 1 -> q'            rac=3 ib p1 oadder
 st=203 rt='[q] -> Rk'                oq wac=3
 st=204 rt='[mdr] -> t1'              omdr it1
 st=205 rt='0 - [t1] -> q'            ot1 ib comp p1 oadder newc newv
 st=206 rt='[q] -> mdr'               oq imdr newz newn
 st=207 rt='[mdr] -> [mar]'           omdr write
    nst=0

*** Autodecrement ***
 st=210 rt='[Rk] - 1 -> q'            rac=3 ib comp p1 oadder
 st=211 rt='[q] -> t5'                oq it5
 st=212 rt='0 -[t5] -> q'             ot5 ib comp oadder
 st=213 rt='[q] -> Rk'                oq wac=3
 st=214 rt='[Rk] -> mar'              imar rac=3
 st=215 rt='[[mar]] -> mdr'           read
 st=216 rt='[mdr] -> t1'              omdr it1
 st=217 rt='0 - [t1] -> q'            ot1 ib comp p1 oadder newc newv
 st=218 rt='[q] -> mdr'               oq imdr newz newn
 st=219 rt='[mdr] -> [mar]'           omdr write
    nst=0

*** JSR ***
 st=220 rt='[SP] - 1 -> q'            rac=1 rn=2 ib comp p1 oadder
 st=221 rt='[q] -> t5'                oq it2
 st=222 rt='0 -[t5] -> q'             ot2 ib comp oadder
 st=223 rt='[q] -> Rk'                oq wac=1 wn = 2
 st=224 rt='[pc] -> mdr'              rac=1 rn=3 imdr
 st=225 rt='[SP] -> mar'              rac=1 rn=2 imar
 st=226 rt='[mdr] -> [mar]'           omdr write
 st=227 rt='[t5] -> pc'               ot5 wac=1 wn=3
   nst=0

*** RTS ***
 st=230 rt='[SP] -> mar'              rac=1 rn=2 imar
 st=231 rt='[[mar]] -> mdr'           read 
 st=232 rt='[mdr] -> pc'              omdr wac=1 wn=3
 st=233 rt='[SP] + 1 -> q'            rac=1 rn=2 ib p1 oadder wac=1 wn=2
 st=234 rt='[q] -> SP'                oq wac=1 wn=2
   nst=0
